<div class="imf">
        <div class="photo">dfg</div><span class="texte"><h1>Nouvelle peau !</h1><br><div class="txt">Notre site a un tout nouveau design! Ceci est pour but de rajeunir le site qui, commence à avoir de l'âge.</div></span>
        </div>
        <div class="content">
        <span class="a">
        <div class="img-a"><span class="txt-ab"><b>Nos serveur performant</b></span></div>
        </span>
        <div class="ab">
        <div class="img-ab"><span class="txt-ab"><b>Nos serveur performant</b></span></div>
        </div>
        <div class="ac">
        <div class="img-ac"><span class="txt-ab"><b>Nos serveur performant</b></span></div>
        </div>
        </div>
        <div class="copyright" style="margin-top:15px;">© MyNet - Tous droit réservé.<br>CSS-HTML par Olivier Dion | JQuerrey et JavaScript par Gaël Stebenne<br>Conditions d'utilisation - Aide</div>
        </center>